spring.application.name=apibasics

# MySQL database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/apipractice

# MySQL database username
spring.datasource.username=root

# MySQL database password
spring.datasource.password=Akreddy051@

# Optional: Hibernate DDL-auto property for database schema management
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL queries in the console for debugging
spring.jpa.show-sql=true

# Optional: Specify the driver class name (often auto-detected)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
